PORT = your_PORT
DB_URL = your_DB_Url

JWT_SECRET = Your_JWT_SECRET
JWT_EXPIRY = Your_JWT_EXPIRY

COOKIE_TIME = YOUR_COOKIE_TIME

CLOUDINARY_NAME = YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER_FOR_USER = YOUR_CLOUDINARY_FOLDER_FOR_USER

SMTP_HOST = YOUR_SMTP_HOST
SMTP_PORT = YOUR_SMTP_PORT
SMTP_USER = YOUR_SMTP_USER
SMTP_PASS = YOUR_SMTP_PASS

USER_EMAIL = YOUR_USER_EMAIL